.imagecontainer{
  height: 100%;
 background-color: #b6da18;
  position:fixed;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;

}
.image{
width: 100%;
height: 100%;
}
.cover-show{
  width:20%;
  height:5%;
  position: absolute;
  box-shadow:  5px 5px 5px #044d96;
  background-color: transparent;
  border: none;

}
.cover-hide{
  display: none;
}
.containshide{
  display: none;
 
  height: 0

}
.containsshow{

background-color: #b6da18;
position: absolute;
}
.text-box{
  margin-bottom: 70rpx;
  padding: 40rpx 0;
  display: flex;
  min-height: 300rpx;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  line-height: 2em;
}
.voice{
  height: 200rpx;

  background: lightskyblue;
}
.photo{
  height: 200rpx;

  background: lightskyblue;
}