<!--index.wxml-->
<import src = "/pages/common/head.wxml"/>
<view class='container'>
<template is="head" data="{{title:'心愿瓶——记录你的心灵之声'}}"/>

<view class='index'>

 <view class='index-hd'>
   <view class='kind-list '>
     <block wx:for-items="{{list}}" wx:key="{{item.id}}">
       <view class='kind-list-item '>
        <view id='{{item.id}}' class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}} back" bindtap="kindToggle">
             <view class='kind-list-text'>{{item.name}}</view>
              <image class='kind-list-img'></image>
        </view>

            <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
               <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                   <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">

                     <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                        <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                          
                            <view  class="navigator" bindtap='click{{page.id}}' id='{{page.id}}'>
                               <view class="navigator-text">{{page.name}}</view>
                                <view class="navigator-arrow"></view>
                            </view>
                         <!--</block>-->
                         </view>
                         </view>
                         
                     </block>
                     </view>
              </view> 
   
  

        </view>
      </block>
   </view>

  </view>

</view>
</view>