<import src = "/pages/common/head.wxml"/>
<import src = "/pages/common/foot.wxml"/>

<view class = "container">

 <template is="head" data="{{title:'心愿瓶——记录你的心灵之声'}}"/>

 <view class="page-body">
  <view class="page-section">

  
<view class="page-body-info">
 <block wx:if="{{src === ''}}">
   <image class="in-image"  src="../../../images/camera2.jpg"bindtap="chooseVideo">
  
   </image>
   <view class="image-plus-text" style='font-family:"楷体"'>点击拍摄视频</view>
        </block>
        <block wx:if="{{src != ''}}">
          <video src="{{src}}" class="video"></video>
        </block>
      </view>
    </view>
     <view class="page-section back">
  <view class="btn-area ">
  <button bindtap="keep" class='back button'>确认</button>
  <button bindtap="cancel" class='back button'>取消</button>
  </view>
  </view>
  </view>
  

 
</view>

